DATABASE_URI=mongodb+srv://----------------.mongodb.net/dicasa-auth?retryWrites=true&w=majority&appName=Dicasa/auth

R2_PUBLIC_URL=https://pub----------.r2.dev
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ACCESS_KEY_ID=
CLOUDFLARE_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=


JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRATION=86400

JWT_CONFIRM_SECRET=
JWT_CONFIRM_EXPIRATION=3600


MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=
MAIL_PORT=465


API_URL=http://localhost:3000
FRONTEND_URL=http://192.168.0.182:4200
